<% import org.apache.oozie.client.CoordinatorJob %>
<% import scalaj.collection.Imports._ %>
<% import com.foursquare.oozie.dashboard.Implicits._ %>
<%@ var jobs: List[CoordinatorJob] %>
<%@ val status: String %>
<h2>Coordinators</h2>
<ul class="nav-pills nav">
  <li class="pill" id="pill-all"><a href="/coordinators">all</a></li>
  <li class="pill" id="pill-running"><a href="/coordinators?status=running">running</a></li>
</ul>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
    <th>Name</th>
    <th>User</th>
    <th>Status</th>
    <th>Last run</th>
    <th>Materialization -1</th>
    <th>Materialization -2</th>
    <th>Materialization -3</th>
  </tr>
  </thead>
  <tbody>
    #for(workflow <- jobs)
    <% val isRunning = workflow.getStatus.toString == "RUNNING" %>
      <tr>
        <td class="${if (isRunning) "updateme" else "dontupdateme"}" id="${workflow.getId}"><a href="/coordinators/${workflow.getId}">${workflow.getAppName}</a></td>
        <td>${workflow.getUser}</td>
        <td class="${workflow.getStatus.toString}">${workflow.getStatus.toString}</td>
        <td>${workflow.getLastActionTime.pp}</td>
        <td class="actions" id="${workflow.getId}-action0">${if (isRunning) "Loading..." else ""}</td>
        <td class="actions" id="${workflow.getId}-action1"></td>
        <td class="actions" id="${workflow.getId}-action2"></td>
      </tr>
    #end
  </tbody>
</table>

<script type="text/javascript">
  var statusName = 'pill-<%=status%>';
  $(document).ready(function(){
    $(".updateme").each(function(i, obj){
      var id = $(obj).attr("id");
      $.get("/coordinators/" + id + "/lastactionstatus", function(data){
        var statuses = data.split(",");
        for(var i = 0; i < statuses.length; i++){
          var elementId = "#" + id + "-action" + i;
          $(elementId).attr('class', statuses[i]).html(statuses[i]);
        }
      });
    });
    $('li.pill').each(function(i, obj){
      if (statusName == $(obj).attr("id")) {
        $(obj).attr('class', 'active');
      }
    });
  });
</script>
