<% import org.apache.oozie.client.CoordinatorJob %>
<% import scalaj.collection.Imports._ %>
<% import com.foursquare.oozie.dashboard.Implicits._ %>
<%@ var job: CoordinatorJob %>

<h2>${job.getAppName}</h2>

<div class="row">
  <div class="span6">
    <h3>Info</h3>
    <table class="table table-striped table-bordered">
      <tbody>
        <tr>
          <td>Author</td>
          <td>${job.getUser}</td>
        </tr>
        <tr>
          <td>Created At</td>
          <td>${job.getStartTime.pp}</td>
        </tr>
      </tbody>
    </table>  
  </div>  
</div>

<h3>Actions</h3>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Action</th>
      <th>Date</th>
      <th>Status</th>  
      <th>External ID</th>
    </tr>
  </thead>
  <tbody>
    #for(action <- job.getActions.asScala.sortBy(_.getActionNumber).reverse)
      <tr>
        <td>${action.getActionNumber}</td>
        <td>${action.getCreatedTime.pp}</td>
        <td>${action.getStatus.toString}</td>
        <td><a href="/workflows/${action.getExternalId}">${action.getExternalId}</a></td>
      </tr>
    #end

  </tbody>
</table>
