<% import org.apache.oozie.client.CoordinatorJob %>
<% import scalaj.collection.Imports._ %>
<% import com.foursquare.oozie.dashboard.Implicits._ %>
<%@ var job: CoordinatorJob %>
<%@ var definition: String %>

<h2>${job.getAppName}</h2>

<div class="row">
  <div class="span6">
    <h3>Info</h3>
    <table class="table table-striped table-bordered">
      <tbody>
        <tr>
          <td>Id</td>
          <td>${job.getId}</td>
        </tr>
        <tr>
          <td>Author</td>
          <td>${job.getUser}</td>
        </tr>
        <tr>
          <td>Created At</td>
          <td>${job.getStartTime.pp}</td>
        </tr>
      </tbody>
    </table>  
  </div>  
</div>

<h3>Actions</h3>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Action</th>
      <th>Date</th>
      <th>Status</th>  
      <th>External ID</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <% val rerun = List("FAILED", "KILLED", "TIMEDOUT") %>
    #for(action <- job.getActions.asScala.sortBy(_.getActionNumber).reverse)
      <tr>
        <td>${action.getActionNumber}</td>
        <td>${action.getCreatedTime.pp}</td>
        <td>${action.getStatus.toString}</td>
        <td><a href="/workflows/${action.getExternalId}">${action.getExternalId}</a></td>
        <td>
          #if (rerun.contains(action.getStatus.toString))
          <form class="form-mini" action="/coordinators/${job.getId}/${action.getActionNumber}/rerun" method="POST">
            <button class="btn btn-mini btn-primary" onClick="">Rerun</button>
          </form>
          #end
        </td>
      </tr>
    #end

  </tbody>
</table>

<h3>Job Definition</h3>
<div id="definition">
  <pre class="brush: xml">
    ${definition}  
  </pre>
</div>

<h3>Configuration</h3>
<div id="config">
  <pre class="brush: xml">
      ${job.getConf}
  </pre>
</div>
<script type="text/javascript">
  $('form').submit(function(){
    $('button', this).attr('disabled', 'disabled');
});

  $(document).ready(function(){
    SyntaxHighlighter.all();
  });

</script>