<% import org.apache.oozie.client.CoordinatorJob %>
<% import org.apache.oozie.client.WorkflowJob %>
<% import scalaj.collection.Imports._ %>
<% import com.foursquare.oozie.dashboard.Implicits._ %>

<%@ var coordinators: List[CoordinatorJob] %>
<%@ var workflows: List[WorkflowJob] %>
<%@ var title: String = "Running Now" %>

<h2>${title}</h2>

<h3> ${workflows.size} Workflows</h3>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
    <th width="45%">Name</th>
    <th width="10%">Author</th>
    <th width="25%">Submitted</th>
    <th width="20%">Status</th>
  </tr>
  </thead>
  <tbody>
    #for(workflow <- workflows)
      <tr>
        <td><a href="/workflows/${workflow.getId}">${workflow.getAppName}</a>  <span class="mini">(${workflow.getId})</span></td>
        <td>${workflow.getUser}</td>
        <td>${workflow.getStartTime.pp}</td>
        <td class="${workflow.getStatus.toString}">${workflow.getStatus.toString}</td>
      </tr>
    #end
  </tbody>
</table>


<h3>${coordinators.size} Coordinators</h3>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
    <th width="45%">Name</th>
    <th width="10%">Author</th>
    <th width="25%">Last Action</th>
    <th width="20%">Status</th>
  </tr>
  </thead>
  <tbody>
    #for(coordinator <- coordinators)
      <tr>
        <td><a href="/coordinators/${coordinator.getId}">${coordinator.getAppName}</a>  <span class="mini">(${coordinator.getId})</span></td>
        <td>${coordinator.getUser}</td>
        <td>${coordinator.getLastActionTime.pp}</td>
        <td class="${coordinator.getStatus.toString}">${coordinator.getStatus.toString}</td>
      </tr>
    #end
  </tbody>
</table>
