<% import org.apache.oozie.client.WorkflowJob %>
<% import com.foursquare.oozie.dashboard.Implicits._ %>
<%@ var workflows: List[WorkflowJob] %>
<%@ var page: Int = 1 %>
<%@ val filterUri: String %>
<%@ val nameValue: Option[String] %>
<%@ val userValue: Option[String] %>
<%@ val statusValue: Option[String] %>
<h2>Workflows (page ${page})</h2>

<ul class="pager">
  #if (page > 1)
  <li class="previous">
    <a href="?${filterUri}page=${page - 1}">&larr; Newer</a>
  </li>
  #end
  <li class="next">
    <a href="?${filterUri}page=${page + 1}">Older &rarr;</a>
  </li>
</ul>
<table class="table table-striped table-bordered">
  
    <form action="/workflows" method="get">
      
    <tr>
      <th><input type="text" value="" name="name" value="${nameValue}" placeholder="name equals..."></th>
      <th><input type="text"  name="user" value="${userValue}" placeholder="user equals..."></th>
      <th><input type="text"  name="status" value="${statusValue}" placeholder="status equals..."></th>
      <th><button class="btn">search</button></th>
    </tr>
    </form>
    <tr>
    <th>Name</th>
    <th>User</th>
    <th>Status</th>
    <th>Created</th>
  </tr>  
  
    #for(workflow <- workflows)
      <tr>
        <td><a href="/workflows/${workflow.getId}">${workflow.getAppName}</a>  <span class="mini">(${workflow.getId})</span></td>
        <td>${workflow.getUser}</td>
        <td>${workflow.getStatus.toString}</td>
        <td>${workflow.getCreatedTime.pp}</td>
      </tr>
    #end  
  
</table>

<ul class="pager">
  #if (page > 1)
  <li class="previous">
    <a href="?${filterUri}page=${page - 1}">&larr; Newer</a>
  </li>
  #end
  <li class="next">
    <a href="?${filterUri}page=${page + 1}">Older &rarr;</a>
  </li>
</ul>