<% import org.apache.oozie.client.WorkflowJob %>
<% import com.foursquare.oozie.dashboard.Implicits._ %>
<%@ var workflow: WorkflowJob %>
<%@ var definition: String %>
<%@ val props: List[String] %>
<h2>${workflow.getAppName}</h2>
<div class="row">
  <div class="span6">
    <h3>Info</h3>
    <table class="table table-striped table-bordered">
      <tbody>
        <tr>
          <td>Id</td>
          <td>${workflow.getId}</td>
        </tr>
        <tr>
          <td>Status</td>
          <td class="${workflow.getStatus.toString}">${workflow.getStatus.toString}</td>
        </tr>
        <tr>
          <td>Author</td>
          <td>${workflow.getUser}</td>
        </tr>
        <tr>
          <td>Started At</td>
          <td>${workflow.getCreatedTime.pp}</td>
        </tr>
        <tr>
          <td title="usually useless">Workflow Log</td>
          <% val linkText = if(workflow.getStatus.toString == "FAILED") "there be dragons" else "all looks rosey" %>
          <td><a href="/workflows/${workflow.getId}/log">${linkText}</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<h3>Actions</h3>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Start Time</th>
    <th>Status</th>
    <th>External</th>
  </tr>
  </thead>
  <tbody>
    #for(action <- workflow.getActions)
      <tr>
        <td>${action.getName} <span class="mini">${action.getId}</span></td>
        <td>${action.getType.toString}</td>
        <td>${action.getStartTime.pp}</td>
        <td class="${action.getStatus.toString}">${action.getStatus.toString} (=> ${action.getTransition})</td>
        <td><a href="${action.getUrl}">${action.getExternalId}</a></td>
      </tr>
    #end
  </tbody>
</table>
<h3>Job Definition</h3>
<div id="definition">
  <pre class="brush: xml">
${definition}
  </pre>
</div>
<h3>Configuration</h3>
<div id="config">
  <pre class="brush: xml">
${workflow.getConf}
  </pre>
</div>
<h3>User Props (beta)</h3>
<div id="user-props">
  <p>If you want to re-run, I think these are the user-props:</p>
  #for(prop <- props)
    ${prop}
    <br />
  #end
</div>
<h3>Graph&nbsp;<button id="reveal-graph">reveal</button></h3>
<div id="graph">
        
</div>
<script type="text/javascript">

      $(document).ready(loadData());

</script >

<script type="text/javascript">
  $(document).ready(function(){
    SyntaxHighlighter.all();
  });
</script>
