<% import org.apache.oozie.client.WorkflowJob %>
<% import com.foursquare.oozie.dashboard.Implicits._ %>
<%@ var workflow: WorkflowJob %>
<h2>${workflow.getAppName} (${workflow.getId}) : ${workflow.getStatus}</h2>

<table class="table table-striped table-bordered">
  <tbody>
    <tr>
      <td>Author</td>
      <td>${workflow.getUser}</td>
    </tr>
    <tr>
      <td>Started At</td>
      <td>${workflow.getCreatedTime.pp}</td>
    </tr>
  </tbody>
</table>

<h3>Sub Actions</h3>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
    <th>Name</th>
    <th>Start Time</th>
    <th>Status</th>
  </tr>  
  </thead>
  <tbody>
    #for(action <- workflow.getActions)
      <tr>
        <td>${action.getName} <span class="mini">${action.getId}</span></td>
        <td>${action.getStartTime.pp}</td>
        <td>${action.getStatus.toString} (=> ${action.getTransition})</td>
      </tr>
    #end  
  </tbody>
  
  
</table>